<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Why Web Dev </title>
  <link rel="icon" href="index.html">
</head>
<body>
  <header>
    <h1> Why Web Dev? </h1>

  </header>

  <nav>
    <a href="index.html"> Home </a>
<a href="opportunities.html"> Web Dev Opportunities </a>
<a href="other-careers.html"> Other Coding Careers </a>
  </nav>
<header>
  <div><img src="html-logo.svg.svg">
 <img src="why web.png">
</div>
</header>
  <main>
<p>
  There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
</p>

<ul>
  <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.
  </li>
  <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
  <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
  <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to
    entrepeneurship. </li>
</ul>
  </main>
  <style>
    body {
      display: grid;
      grid: " h    h    h   h  " 8em
            " d    n    n   .  " 4em
            " d    m    m   .  " 19em
            " f    f    f   f  " auto
            /5em auto auto auto;
    }
  
    header { grid-area: h; }
    nav    { grid-area: n; }
    main   { grid-area: m; }
    footer { grid-area: f; }
    div {grid-area: d;}
  </style>
<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    background-color: lightblue;
    text-shadow: 1.5px 1.5px rgb(87, 3, 255);
    border-style: outset;
    font-size: 60px;
  }

  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  img {
    width: 5rem;
  }

  a:hover {
    background: rgb(0, 0, 0);
  }

  a:hover {
    color: white;
    background: black;
  }
</style>
<footer>
    <p> &copy; Samantha Hansen, Craighead Diocesan School, 2025</p>
  </footer>
</body>
</html>