<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Why Web Dev </title>
    <link rel="icon" href="index.html">
  </head>
<body>
    <header>
      <h1>Other Coding Careers</h1>
    </header>
  
    <nav>
      <a href="index.html"> Home </a>
<a href="opportunities.html"> Web Dev Opportunities </a>
<a href="other-careers.html"> Other Coding Careers </a>
    </nav>
  
    <main>
      <p>Some of them:</p>
<ul>
    <li> Application developer</li>
    <li>Server engineer</li>
    <li>Network engineer</li>
    <li>Project manager</li>
    <li>Systems Architect</li>
    <li>Artificial intelligence researcher</li>
    <li>Cyber security consultant (hacker)</li>
</ul>
    </main>
    <style>
        body {
          display: grid;
          grid: " h    h    h  " 8em
                " .    n    n  " 4em
                " .    m    .  " 19em
                " f    f    f  " auto
                /5em   auto  auto;
        }
      
        header { grid-area: h; }
        nav    { grid-area: n; }
        main   { grid-area: m; }
        footer { grid-area: f; }
      </style>
<style>
    * {
        font-family: sans-serif;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        border: 1px solid black;
        border-radius: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    h1 {
        text-align: center;
        background-color: lightblue;
        text-shadow: 1.5px 1.5px rgb(87, 3, 255);
        border-style: outset;
        font-size: 60px;
    }

    a:hover {
        color: white;
        background: rgb(0, 0, 0);
    }
</style>
<footer>
       <p> &copy; Samantha Hansen, Craighead Diocesan School, 2025</p>
    </footer>
</body>

</html>